{
  "name": "Anime Cristão - A Origem do Mal",
  "short_name": "Origem do Mal",
  "description": "Uma história interativa sobre a origem do mal, baseada no livro História da Redenção de Ellen G. White.",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#0d0720",
  "theme_color": "#0d0720",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "assets/icons/icon.svg",
      "sizes": "192x192 512x512",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
